<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z77-GK-grQ" customClass="DebtCategoryTableViewCell" customModule="Debts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z77-GK-grQ" id="V5c-Ya-gDj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-VS-5ap">
                        <rect key="frame" x="10" y="4" width="355" height="64.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-S3-jow">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="64.5"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Tac-XI-dWq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-05-VTJ">
                                <rect key="frame" x="12" y="12.5" width="42" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-ul-IpY">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-Z0-h9W">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-IK-rvI">
                                        <rect key="frame" x="0.0" y="25" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.38431372549999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wxd-Z0-h9W" firstAttribute="centerX" secondItem="O6K-ul-IpY" secondAttribute="centerX" id="8ld-5e-NmB"/>
                                    <constraint firstAttribute="trailing" secondItem="O6K-ul-IpY" secondAttribute="trailing" id="J9b-DJ-Ivv"/>
                                    <constraint firstItem="O6K-ul-IpY" firstAttribute="leading" secondItem="YMR-05-VTJ" secondAttribute="leading" id="RD4-gA-auH"/>
                                    <constraint firstAttribute="trailing" secondItem="yzx-IK-rvI" secondAttribute="trailing" id="fDJ-Zf-k7O"/>
                                    <constraint firstItem="yzx-IK-rvI" firstAttribute="leading" secondItem="YMR-05-VTJ" secondAttribute="leading" id="luq-Wj-yxo"/>
                                    <constraint firstItem="Wxd-Z0-h9W" firstAttribute="centerY" secondItem="O6K-ul-IpY" secondAttribute="centerY" id="pkD-Dd-H7U"/>
                                    <constraint firstItem="Wxd-Z0-h9W" firstAttribute="width" secondItem="O6K-ul-IpY" secondAttribute="width" id="sJL-qL-qWj"/>
                                    <constraint firstItem="yzx-IK-rvI" firstAttribute="top" secondItem="O6K-ul-IpY" secondAttribute="bottom" constant="4" id="t1h-N9-cDb"/>
                                    <constraint firstAttribute="bottom" secondItem="yzx-IK-rvI" secondAttribute="bottom" id="wfG-9c-SKg"/>
                                    <constraint firstItem="O6K-ul-IpY" firstAttribute="top" secondItem="YMR-05-VTJ" secondAttribute="top" id="xSj-gm-URY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-Gh-hcS">
                                <rect key="frame" x="316" y="12.5" width="31" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-1D-zXA">
                                        <rect key="frame" x="-11" y="-0.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-ej-uCw">
                                        <rect key="frame" x="-11" y="20.5" width="42" height="1"/>
                                        <color key="backgroundColor" red="0.1883185892" green="0.2362786586" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zOR-VD-37c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-l3-X4t">
                                        <rect key="frame" x="0.0" y="25.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.38431372549999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kfa-ej-uCw" firstAttribute="top" secondItem="ZUZ-1D-zXA" secondAttribute="bottom" id="13E-Xv-9u6"/>
                                    <constraint firstAttribute="trailing" secondItem="o1g-l3-X4t" secondAttribute="trailing" id="3R0-E8-RzD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUZ-1D-zXA" secondAttribute="trailing" id="7Cj-el-HTe"/>
                                    <constraint firstItem="Kfa-ej-uCw" firstAttribute="width" secondItem="ZUZ-1D-zXA" secondAttribute="width" id="JXr-sw-QgV"/>
                                    <constraint firstItem="o1g-l3-X4t" firstAttribute="top" secondItem="Kfa-ej-uCw" secondAttribute="bottom" constant="4" id="TFh-Um-aLz"/>
                                    <constraint firstAttribute="bottom" secondItem="o1g-l3-X4t" secondAttribute="bottom" id="bwD-Zb-ipD"/>
                                    <constraint firstItem="o1g-l3-X4t" firstAttribute="leading" secondItem="nsq-Gh-hcS" secondAttribute="leading" id="kBL-dj-HUV"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfa-ej-uCw" secondAttribute="trailing" id="pmF-uq-ipR"/>
                                    <constraint firstItem="ZUZ-1D-zXA" firstAttribute="top" secondItem="nsq-Gh-hcS" secondAttribute="top" id="uBs-Jt-1mT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aD-S3-jow" firstAttribute="leading" secondItem="b9T-VS-5ap" secondAttribute="leading" id="FGO-9X-V90"/>
                            <constraint firstAttribute="bottom" secondItem="4aD-S3-jow" secondAttribute="bottom" id="Hum-iS-dwT"/>
                            <constraint firstItem="YMR-05-VTJ" firstAttribute="centerY" secondItem="b9T-VS-5ap" secondAttribute="centerY" id="ThY-cd-wVV"/>
                            <constraint firstItem="YMR-05-VTJ" firstAttribute="leading" secondItem="4aD-S3-jow" secondAttribute="trailing" constant="8" id="dRN-ht-rBe"/>
                            <constraint firstItem="ZUZ-1D-zXA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YMR-05-VTJ" secondAttribute="trailing" constant="15" id="e08-hC-bqQ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YMR-05-VTJ" secondAttribute="bottom" constant="8" id="fYR-BY-WAK"/>
                            <constraint firstItem="nsq-Gh-hcS" firstAttribute="centerY" secondItem="b9T-VS-5ap" secondAttribute="centerY" id="ieC-tA-TLq"/>
                            <constraint firstAttribute="trailing" secondItem="nsq-Gh-hcS" secondAttribute="trailing" constant="8" id="ooW-qL-y6B"/>
                            <constraint firstItem="YMR-05-VTJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b9T-VS-5ap" secondAttribute="top" constant="8" id="yMx-n9-ZeC"/>
                            <constraint firstItem="4aD-S3-jow" firstAttribute="top" secondItem="b9T-VS-5ap" secondAttribute="top" id="ySQ-1s-WIt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b9T-VS-5ap" secondAttribute="trailing" constant="10" id="VMy-Gg-Rmg"/>
                    <constraint firstItem="b9T-VS-5ap" firstAttribute="top" secondItem="V5c-Ya-gDj" secondAttribute="top" constant="4" id="rA9-oA-SaI"/>
                    <constraint firstAttribute="bottom" secondItem="b9T-VS-5ap" secondAttribute="bottom" id="xIT-hG-6Zf"/>
                    <constraint firstItem="b9T-VS-5ap" firstAttribute="leading" secondItem="V5c-Ya-gDj" secondAttribute="leading" constant="10" id="yxC-3u-laK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryView" destination="b9T-VS-5ap" id="SiJ-hW-ypU"/>
                <outlet property="dateLabel" destination="yzx-IK-rvI" id="PKj-wQ-0TO"/>
                <outlet property="detailLabel" destination="ZUZ-1D-zXA" id="SMD-B5-feO"/>
                <outlet property="leftView" destination="4aD-S3-jow" id="EyM-lt-IvE"/>
                <outlet property="subtitleLabel" destination="o1g-l3-X4t" id="URN-PG-N6x"/>
                <outlet property="titleLabel" destination="O6K-ul-IpY" id="381-JT-DyV"/>
                <outlet property="titleTextField" destination="Wxd-Z0-h9W" id="mqf-Pe-NI2"/>
                <outlet property="underlineView" destination="Kfa-ej-uCw" id="rIu-yj-75d"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="-209.5"/>
        </tableViewCell>
    </objects>
</document>
