<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewDebtPersonTableViewCell" customModule="Debts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-vf-is0">
                        <rect key="frame" x="10" y="4" width="300" height="39.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-2W-1rZ">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="39.5"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="MY7-aM-S4A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-vo-pCn">
                                <rect key="frame" x="12" y="9.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-kb-jxf">
                                <rect key="frame" x="284" y="10.5" width="8" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-yF-DiG">
                                <rect key="frame" x="284" y="10.5" width="8" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-kL-Ngf">
                                <rect key="frame" x="12" y="11.5" width="8" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o0j-kb-jxf" secondAttribute="trailing" constant="8" id="44X-LF-K4a"/>
                            <constraint firstItem="u4i-yF-DiG" firstAttribute="height" secondItem="o0j-kb-jxf" secondAttribute="height" id="A30-gU-TaY"/>
                            <constraint firstAttribute="trailing" secondItem="u4i-yF-DiG" secondAttribute="trailing" constant="8" id="DLj-w4-RZZ"/>
                            <constraint firstItem="QKc-vo-pCn" firstAttribute="centerY" secondItem="bJQ-vf-is0" secondAttribute="centerY" id="H7b-JE-FQ4"/>
                            <constraint firstAttribute="bottom" secondItem="KPL-2W-1rZ" secondAttribute="bottom" id="I9e-ya-nee"/>
                            <constraint firstItem="KPL-2W-1rZ" firstAttribute="leading" secondItem="bJQ-vf-is0" secondAttribute="leading" id="NiW-Pd-AIs"/>
                            <constraint firstItem="zcg-kL-Ngf" firstAttribute="centerY" secondItem="bJQ-vf-is0" secondAttribute="centerY" id="TBk-il-aRL"/>
                            <constraint firstItem="zcg-kL-Ngf" firstAttribute="leading" secondItem="KPL-2W-1rZ" secondAttribute="trailing" constant="8" id="YAg-x8-XVO"/>
                            <constraint firstItem="zcg-kL-Ngf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bJQ-vf-is0" secondAttribute="top" constant="8" id="edB-wj-J0B"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zcg-kL-Ngf" secondAttribute="bottom" constant="8" id="fSN-8s-x1m"/>
                            <constraint firstItem="u4i-yF-DiG" firstAttribute="width" secondItem="o0j-kb-jxf" secondAttribute="width" id="fWZ-zQ-des"/>
                            <constraint firstItem="QKc-vo-pCn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bJQ-vf-is0" secondAttribute="top" constant="8" id="kq9-Dx-te9"/>
                            <constraint firstItem="u4i-yF-DiG" firstAttribute="centerY" secondItem="bJQ-vf-is0" secondAttribute="centerY" id="mgp-la-zNZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QKc-vo-pCn" secondAttribute="bottom" constant="8" id="nIv-Fh-nyH"/>
                            <constraint firstItem="o0j-kb-jxf" firstAttribute="centerY" secondItem="bJQ-vf-is0" secondAttribute="centerY" id="qTr-lM-7ga"/>
                            <constraint firstItem="KPL-2W-1rZ" firstAttribute="top" secondItem="bJQ-vf-is0" secondAttribute="top" id="sFh-8D-lgS"/>
                            <constraint firstItem="QKc-vo-pCn" firstAttribute="leading" secondItem="KPL-2W-1rZ" secondAttribute="trailing" constant="8" id="uXD-Zo-11N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QKc-vo-pCn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bJQ-vf-is0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="HPt-1L-bCB"/>
                    <constraint firstItem="bJQ-vf-is0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bjA-Vq-aWd"/>
                    <constraint firstAttribute="bottom" secondItem="bJQ-vf-is0" secondAttribute="bottom" id="cOQ-uh-SoI"/>
                    <constraint firstAttribute="trailing" secondItem="bJQ-vf-is0" secondAttribute="trailing" constant="10" id="tAp-WU-x9Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="bJQ-vf-is0" id="KE2-Gd-XZX"/>
                <outlet property="costTextField" destination="o0j-kb-jxf" id="ah9-cP-NnZ"/>
                <outlet property="leftView" destination="KPL-2W-1rZ" id="BRN-fE-yOi"/>
                <outlet property="nameLabel" destination="QKc-vo-pCn" id="U4y-Dp-z6n"/>
                <outlet property="nameTextField" destination="zcg-kL-Ngf" id="9Ex-2C-sax"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
