<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonDetailTableViewCell" customModule="Debts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-nP-50P">
                        <rect key="frame" x="10" y="4" width="300" height="55.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-Ic-zfb">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="55.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="jfb-gC-dcx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-Tc-R1f">
                                <rect key="frame" x="13" y="17.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vky-cr-yCK">
                                <rect key="frame" x="250" y="8" width="42" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-T0-BAT">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-gW-DhB">
                                        <rect key="frame" x="0.0" y="26" width="42" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.38431372549999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-Ef-uCM">
                                        <rect key="frame" x="0.0" y="21" width="42" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aIA-ri-61f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A6A-gW-DhB" secondAttribute="trailing" id="0c9-XX-r9h"/>
                                    <constraint firstItem="A6A-gW-DhB" firstAttribute="top" secondItem="pt9-Ef-uCM" secondAttribute="bottom" constant="4" id="3bu-fn-5Mh"/>
                                    <constraint firstAttribute="bottom" secondItem="A6A-gW-DhB" secondAttribute="bottom" id="5CL-IZ-XJv"/>
                                    <constraint firstItem="pt9-Ef-uCM" firstAttribute="top" secondItem="1GY-T0-BAT" secondAttribute="bottom" id="FKh-L2-IOh"/>
                                    <constraint firstItem="A6A-gW-DhB" firstAttribute="leading" secondItem="vky-cr-yCK" secondAttribute="leading" id="WnK-a4-BuD"/>
                                    <constraint firstItem="1GY-T0-BAT" firstAttribute="top" secondItem="vky-cr-yCK" secondAttribute="top" id="Y3l-p6-fpn"/>
                                    <constraint firstAttribute="trailing" secondItem="pt9-Ef-uCM" secondAttribute="trailing" id="dz9-TA-2h1"/>
                                    <constraint firstAttribute="trailing" secondItem="1GY-T0-BAT" secondAttribute="trailing" id="nGH-uQ-bu9"/>
                                    <constraint firstItem="1GY-T0-BAT" firstAttribute="leading" secondItem="vky-cr-yCK" secondAttribute="leading" id="p3D-A4-nHz"/>
                                    <constraint firstItem="pt9-Ef-uCM" firstAttribute="width" secondItem="1GY-T0-BAT" secondAttribute="width" id="xZW-PT-hQ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xgE-Tc-R1f" secondAttribute="bottom" constant="8" id="3Cb-bb-OlW"/>
                            <constraint firstAttribute="bottom" secondItem="zTm-Ic-zfb" secondAttribute="bottom" id="7xW-5T-mMV"/>
                            <constraint firstAttribute="trailing" secondItem="vky-cr-yCK" secondAttribute="trailing" constant="8" id="AYi-lN-sg1"/>
                            <constraint firstItem="zTm-Ic-zfb" firstAttribute="leading" secondItem="Fvh-nP-50P" secondAttribute="leading" id="LJ6-6z-w4q"/>
                            <constraint firstItem="xgE-Tc-R1f" firstAttribute="leading" secondItem="zTm-Ic-zfb" secondAttribute="trailing" constant="8" id="P54-u8-iua"/>
                            <constraint firstItem="vky-cr-yCK" firstAttribute="centerY" secondItem="Fvh-nP-50P" secondAttribute="centerY" id="Ryz-N5-bii"/>
                            <constraint firstItem="vky-cr-yCK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fvh-nP-50P" secondAttribute="top" constant="8" id="SUz-Gl-55O"/>
                            <constraint firstItem="zTm-Ic-zfb" firstAttribute="top" secondItem="Fvh-nP-50P" secondAttribute="top" id="cBs-ww-Vpn"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vky-cr-yCK" secondAttribute="bottom" constant="8" id="d3d-X4-C5X"/>
                            <constraint firstItem="xgE-Tc-R1f" firstAttribute="centerY" secondItem="Fvh-nP-50P" secondAttribute="centerY" id="gxk-1t-pNV"/>
                            <constraint firstItem="xgE-Tc-R1f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fvh-nP-50P" secondAttribute="top" constant="8" id="xWE-JG-0qG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fvh-nP-50P" secondAttribute="bottom" id="Alx-ri-cH9"/>
                    <constraint firstItem="Fvh-nP-50P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zeh-al-fAD"/>
                    <constraint firstItem="Fvh-nP-50P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Zfv-S9-GTS"/>
                    <constraint firstAttribute="trailing" secondItem="Fvh-nP-50P" secondAttribute="trailing" constant="10" id="qGL-Td-DLL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="A6A-gW-DhB" id="8T1-zz-DwY"/>
                <outlet property="detailLabel" destination="1GY-T0-BAT" id="Jym-FE-cI3"/>
                <outlet property="leftView" destination="zTm-Ic-zfb" id="b5G-lc-Swb"/>
                <outlet property="nameLabel" destination="xgE-Tc-R1f" id="Y1b-qG-VLX"/>
                <outlet property="personView" destination="Fvh-nP-50P" id="Dvv-KA-uHH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
