<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wli-gb-sTi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-eI-FL6">
                                <rect key="frame" x="172" y="122" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hm-4D-Avy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-aQ-pwp">
                                <rect key="frame" x="16" y="66" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-bi-dlm">
                                <rect key="frame" x="139" y="66" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nho-xv-4PN">
                                <rect key="frame" x="262" y="66" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9B-kE-T9G"/>
                    <connections>
                        <outlet property="costTextField" destination="nho-xv-4PN" id="PvZ-i4-1Dj"/>
                        <outlet property="debtNameTextField" destination="Oxv-bi-dlm" id="dhp-mc-etb"/>
                        <outlet property="textField" destination="DNG-aQ-pwp" id="hIV-W1-dXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-1784"/>
        </scene>
        <!--Debts View Controller-->
        <scene sceneID="YQG-0Q-k0R">
            <objects>
                <viewController id="0oW-6B-qQR" customClass="DebtsViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy2-Zp-kpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-jd-PPT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0oW-6B-qQR" id="JrA-sa-Hv8"/>
                                    <outlet property="delegate" destination="0oW-6B-qQR" id="ZdH-Z1-FwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d04-Zd-JtM" firstAttribute="trailing" secondItem="cXM-jd-PPT" secondAttribute="trailing" id="Irl-dk-aek"/>
                            <constraint firstItem="d04-Zd-JtM" firstAttribute="bottom" secondItem="cXM-jd-PPT" secondAttribute="bottom" id="Qc2-gU-Rcc"/>
                            <constraint firstItem="cXM-jd-PPT" firstAttribute="leading" secondItem="d04-Zd-JtM" secondAttribute="leading" id="ZDW-My-9WO"/>
                            <constraint firstItem="cXM-jd-PPT" firstAttribute="top" secondItem="d04-Zd-JtM" secondAttribute="top" id="s9I-Vc-0ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d04-Zd-JtM"/>
                    </view>
                    <navigationItem key="navigationItem" id="akc-hr-tyO"/>
                    <connections>
                        <outlet property="tableView" destination="cXM-jd-PPT" id="woZ-7e-pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-Zd-6xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="-1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tmO-yr-9I3">
            <objects>
                <viewController id="5U8-0H-ato" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOT-s1-uD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qSZ-vg-KLy"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWj-2g-USF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY6-GY-U2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="-268"/>
        </scene>
        <!--People-->
        <scene sceneID="ErN-Gr-QQb">
            <objects>
                <viewController id="HTI-Y1-hbw" customClass="PeopleViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGM-Gy-e8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-Tb-0El">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HTI-Y1-hbw" id="BgS-5C-Ijw"/>
                                    <outlet property="delegate" destination="HTI-Y1-hbw" id="wMK-lT-HdN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ox-Tb-0El" firstAttribute="leading" secondItem="lsu-NN-R36" secondAttribute="leading" id="9FT-fe-wbt"/>
                            <constraint firstItem="lsu-NN-R36" firstAttribute="trailing" secondItem="9Ox-Tb-0El" secondAttribute="trailing" id="Ll3-2D-eZy"/>
                            <constraint firstItem="9Ox-Tb-0El" firstAttribute="top" secondItem="lsu-NN-R36" secondAttribute="top" id="eqv-bc-u8b"/>
                            <constraint firstItem="lsu-NN-R36" firstAttribute="bottom" secondItem="9Ox-Tb-0El" secondAttribute="bottom" id="hKn-vv-zNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsu-NN-R36"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="UkW-pY-xke">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="ycg-oi-ifU">
                            <connections>
                                <action selector="editAction:" destination="HTI-Y1-hbw" id="bGM-zG-uXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DcQ-4C-v8N">
                            <connections>
                                <action selector="addPerson:" destination="HTI-Y1-hbw" id="xuV-Cc-qOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bf3-eV-KMw" id="2nU-el-8U7"/>
                        <outlet property="tableView" destination="9Ox-Tb-0El" id="jlR-xh-U6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeT-JP-7Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bf3-eV-KMw">
                    <connections>
                        <outlet property="delegate" destination="HTI-Y1-hbw" id="Aai-lM-jje"/>
                        <outlet property="searchContentsController" destination="HTI-Y1-hbw" id="JFB-6T-HBu"/>
                        <outlet property="searchResultsDataSource" destination="HTI-Y1-hbw" id="3Mz-DE-5Hi"/>
                        <outlet property="searchResultsDelegate" destination="HTI-Y1-hbw" id="aqx-vc-Bn3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3566" y="467"/>
        </scene>
        <!--Title-->
        <scene sceneID="h15-w7-oHc">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="a5X-Lg-iX6" customClass="PersonDetailViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnY-Vl-jDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-D9-b5y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="72h-5Q-sPj" detailTextLabel="Ain-vY-adX" style="IBUITableViewCellStyleValue1" id="pMw-Ti-aEY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMw-Ti-aEY" id="rac-mW-ypd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72h-5Q-sPj">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ain-vY-adX">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5X-Lg-iX6" id="osI-ov-Rm2"/>
                                    <outlet property="delegate" destination="a5X-Lg-iX6" id="4P3-LI-3iz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdI-Kj-1Tr" firstAttribute="trailing" secondItem="JZ6-D9-b5y" secondAttribute="trailing" id="ZqI-LZ-oIr"/>
                            <constraint firstItem="qdI-Kj-1Tr" firstAttribute="bottom" secondItem="JZ6-D9-b5y" secondAttribute="bottom" id="f4y-mW-0qO"/>
                            <constraint firstItem="JZ6-D9-b5y" firstAttribute="leading" secondItem="qdI-Kj-1Tr" secondAttribute="leading" id="ghV-qr-emo"/>
                            <constraint firstItem="JZ6-D9-b5y" firstAttribute="top" secondItem="qdI-Kj-1Tr" secondAttribute="top" id="rkI-3R-VXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdI-Kj-1Tr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1xD-E2-e24"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AHB-br-p4w" id="exO-wo-a9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3P-qr-sal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AHB-br-p4w">
                    <connections>
                        <outlet property="delegate" destination="a5X-Lg-iX6" id="BLR-cN-dd5"/>
                        <outlet property="searchContentsController" destination="a5X-Lg-iX6" id="WnS-fK-Dxd"/>
                        <outlet property="searchResultsDataSource" destination="a5X-Lg-iX6" id="S8i-ct-L95"/>
                        <outlet property="searchResultsDelegate" destination="a5X-Lg-iX6" id="0YP-Js-nCJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4386" y="466"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="yLp-au-Xda">
            <objects>
                <viewController storyboardIdentifier="AddPersonViewController" id="jBH-4A-gaw" customClass="AddPersonViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rb-Ko-2je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-4E-k0R">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHf-4E-k0R" firstAttribute="top" secondItem="ygz-Z3-RbH" secondAttribute="top" constant="20" id="ENs-rh-R2q"/>
                            <constraint firstItem="AHf-4E-k0R" firstAttribute="leading" secondItem="ygz-Z3-RbH" secondAttribute="leading" constant="16" id="FeS-z8-Sl1"/>
                            <constraint firstItem="ygz-Z3-RbH" firstAttribute="trailing" secondItem="AHf-4E-k0R" secondAttribute="trailing" constant="16" id="QxU-UD-bW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygz-Z3-RbH"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKh-ll-W7X">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="mmY-cL-FdP"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="taj-LJ-xYp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="AHf-4E-k0R" id="jdJ-ll-5tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaU-3e-sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MwM-pN-Fth">
            <objects>
                <tabBarController id="Wli-gb-sTi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDm-dF-xKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRO-oW-li8" kind="relationship" relationship="viewControllers" id="0tl-9u-aEc"/>
                        <segue destination="Yn6-4z-bb6" kind="relationship" relationship="viewControllers" id="5xo-kf-bYr"/>
                        <segue destination="DaN-WT-QNq" kind="relationship" relationship="viewControllers" id="IN5-Xw-rl0"/>
                        <segue destination="qL0-MS-kum" kind="relationship" relationship="viewControllers" id="ba2-aD-Mo3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iw-3c-bpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-732"/>
        </scene>
        <!--Home-->
        <scene sceneID="UT1-ZO-MjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRO-oW-li8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="UIW-Ou-hJo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzs-SN-41w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2M-kr-qHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHK-CZ-clF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.8000000000002" y="-1783.8080959520241"/>
        </scene>
        <!--Debts-->
        <scene sceneID="jq2-SZ-cWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yn6-4z-bb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debts" id="wrZ-mj-PGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s42-a1-QV0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oW-6B-qQR" kind="relationship" relationship="rootViewController" id="OOh-nT-e0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmR-Jx-eJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.8000000000002" y="-1042.5787106446778"/>
        </scene>
        <!--My Debts-->
        <scene sceneID="VCv-8G-viV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaN-WT-QNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Debts" id="iFz-X1-aEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhv-EC-jEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5U8-0H-ato" kind="relationship" relationship="rootViewController" id="Ofn-xm-Dmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbX-eG-V5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.8000000000002" y="-267.16641679160421"/>
        </scene>
        <!--People-->
        <scene sceneID="ofQ-ts-gED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qL0-MS-kum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="flx-no-SeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEE-G2-hnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTI-Y1-hbw" kind="relationship" relationship="rootViewController" id="LkM-lC-XPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5c-vY-4dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.8000000000002" y="467.76611694152928"/>
        </scene>
    </scenes>
</document>
